<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".BeginnerLevel">

    <Button
        android:id="@+id/button0"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:background="#070707"
        android:text="Next Schedule"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="379dp"
        android:layout_height="525dp"
        android:background="#FFFFFF"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mon"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:background="#0E0E0E"
                android:text="MON"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutMon"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0E0E0E"
                android:text="TUE"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutTue"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0E0E0E"
                android:text="WED"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutWed"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0E0E0E"
                android:text="THU"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutThu"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0E0E0E"
                android:text="FRI"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutFri"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0E0E0E"
                android:text="SAT"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutSat"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0E0E0E"
                android:text="SUN"
                android:textColor="#FCFBFB"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workoutSun"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="chest"
                android:textColor="#0B0B0B"
                android:textSize="50sp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/takeScreen"
        android:layout_width="130dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/screensorticon"
        tools:srcCompat="@drawable/screensorticon" />

</androidx.constraintlayout.widget.ConstraintLayout>